spring.application.name=session-cart-app

# --- DATABASE CONFIGURATION ---
spring.datasource.url=jdbc:postgresql://cart-db:5432/cart_db
spring.datasource.username=${DB_USER:cart_user}
spring.datasource.password=${DB_PASSWORD:cart_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- SERVER PORT ---
server.port=8090
